.nav{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  height: 53px;
  background: #fff;
  border-top:1px solid #d5d5d5;
  display: flex;
  a{display: flex;
    -webkit-tap-highlight-color: transparent;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    &.active {color:#2688d7;}
  }
}